# LearningRoute

./: .classpath  .project  NEMMSATS_ChangeRequest_r38.xml  aseXML.xml  build.xml  pom.xml
BosSpringMVCandJunit4/: pom.xml
BosSpringMVCandJunit4/src/main/java/com/guo/bos/controller/: IndexController.java  RESTController.java
BosSpringMVCandJunit4/src/main/java/com/guo/bos/dao/: BaseDaoImpl.java  IBaseDao.java  IUserDao.java  UserDaoImpl.java  UserSqlMapping.java
BosSpringMVCandJunit4/src/main/java/com/guo/bos/model/: User.java
BosSpringMVCandJunit4/src/main/java/com/guo/bos/service/configuration/: AppConfiguration.java  BatchConfiguration.java  C3p0DataSourceDBConfig.java  CORSFilter.java  DBProperties.java  DatabaseConfiguration.java  RestServiceConfiguration.java  ScheduleConfiguration.java  WebInitializer.java
BosSpringMVCandJunit4/src/main/java/com/guo/bos/service/servlet/: DrawValidateCodeImage.java
BosSpringMVCandJunit4/src/main/java/com/guo/bos/service/user/: IUserService.java  UserServiceImpl.java
BosSpringMVCandJunit4/src/main/java/com/guo/bos/utils/: PageBean.java
BosSpringMVCandJunit4/src/main/resources/: db.properties
BosSpringMVCandJunit4/src/main/webapp/WEB-INF/: Index.html  UserManagement.jsp  login.html  login.jsp  validatecode.html  web.xml
BosSpringMVCandJunit4/src/main/webapp/WEB-INF/base/: region.jsp
BosSpringMVCandJunit4/src/main/webapp/WEB-INF/common/: index.jsp
BosSpringMVCandJunit4/src/main/webapp/WEB-INF/static/js/ajax/: login.js
BosSpringMVCandJunit4/src/main/webapp/WEB-INF/static/js/controller/: userController.js
BosSpringMVCandJunit4/src/main/webapp/WEB-INF/static/js/service/: userService.js
BosSpringMVCandJunit4/src/test/java/com/guo/bos/: AbstractControllerTest.java  JacksonUtils.java  RESTControllerTest.java  ServiceAccessException.java
BosSpringMVCandJunit4/src/test/resources/: log4j.properties
EShopping/: .classpath  .project
JavaDesignPatten/: build.xml
JavaDesignPatten/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MQ/ActiveMQ-Consumer/: pom.xml
MQ/ActiveMQ-Producer/: pom.xml
MyBos/: .project  pom.xml
SSO/: README.txt
SSO/SimpleSignOn/: pom.xml
SSO/SimpleSignOn/src/main/java/com/taotao/sso/: StartApplication.java
SSO/SimpleSignOn/src/main/java/com/taotao/sso/common/: IdleConnectionEvictor.java
SSO/SimpleSignOn/src/main/java/com/taotao/sso/config/: Httpclient.java  RedisConfig.java
SSO/SimpleSignOn/src/main/java/com/taotao/sso/controller/: PageController.java  UserController.java
SSO/SimpleSignOn/src/main/java/com/taotao/sso/dao/: JedisClient.java  JedisClientSingle.java  UserRepository.java
SSO/SimpleSignOn/src/main/java/com/taotao/sso/model/: HttpResult.java  TaotaoResult.java  User.java
SSO/SimpleSignOn/src/main/java/com/taotao/sso/service/: ApiService.java  UserQueryService.java  UserQueryServiceImpl.java  UserServiceSSO.java
SSO/SimpleSignOn/src/main/java/com/taotao/sso/utils/: CookieUtils.java  HttpClientUtil.java  JsonUtils.java  TaotaoUtils.java
SSO/SimpleSignOn/src/main/resources/: application.properties  httpclient.properties  redis.properties
SSO/SimpleSignOn/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
SSO/SimpleSignOn/src/main/webapp/static/css/: main.css
SSO/SimpleSignOn/src/test/java/com/taotao/sso/: SpringbootStudyApplicationTests.java
SSO/SimpleSignOnTest/: pom.xml
TestProject/: catalog.xml  nbactions.xml  pom.xml
TestProject/genFiles/: gen.bat
TestProject/src/main/java/Test/: SeleniumTest.java  TestApplication.java
TestProject/src/main/java/Test/Controller/: CarShowController.java
TestProject/src/main/java/Test/Model/: Car.java  CarShow.java
TestProject/src/main/java/Test/Service/: CarShowsProcessor.java
TestProject/src/main/java/Test/Utils/: StreamUtil.java
TestProject/src/main/java/com/example/testproject/: TestProjectApplication.java
TestProject/src/main/java/com/example/testproject/Controller/: TestController.java
TestProject/src/main/java/com/example/testproject/config/: SpringMvcConfigure.java
TestProject/src/main/java/com/example/testproject/kafka/: Consumer.java  KafkaController.java  Producer.java
TestProject/src/main/java/com/example/testproject/mybatismapper/: SpringBootVFSConfigure.java  Transaction.java  TransactionDAO.java  Transaction_I.java
WebContent/WEB-INF/: server-config.wsdd  web.xml
WebContent/wsdl/: WsToken.wsdl
a_ssh_crm/: .classpath  .project
a_ssh_crm/WebContent/: NewFile.html
a_ssh_crm/src/: NewFile.xml  NewFile1.xml  applicationContext.xml  db.properties  hibernate.cfg.xml.bak  testapplicationContext.xml
apptest/: package.json
apptest/nbproject/: project.properties
apptest/seleniumTest/: newSeleneseMochaTest.js
apptest/src/: App.css  App.js  Car.js  DropDownList.js  GetDataFromServer.js  InputUnit.js  NewBlogs.js  Transfer.js  TransferList.js  carshow.js  (+1 more)
aseXML_r38/: Acknowledgements_r15.xsd  BAR_r31.xsd  BulkDataTool_r33.xsd  CATSReports_r33.xsd  CATSTableReplication_r35.xsd  ClientInformation_r36.xsd  Common_r36.xsd  CustomerDetails_r38.xsd  CustomerTransfer_r29.xsd  ElectricityEnumerations.xsd  ElectricityHighSpeedMonitoring_r26.xsd  ElectricityMMS_r33.xsd  ElectricityMasterStandingData_r37.xsd  Electricity_r36.xsd  Enumerations.xsd  Events_r38.xsd  Faults_r33.xsd  GasMarketWholesale_r34.xsd  Gas_r36.xsd  Header_r37.xsd  HighSpeedMonitoring_r33.xsd  HubManagement_r37.xsd  MDMTReports_r33.xsd  MarketWholesale_r20.xsd  MeterDataManagement_r36.xsd  NMIDataAccess_r33.xsd  NOSAssessment_r38.xsd  NOSBooking_r38.xsd  NOSCommon_r38.xsd  NOSEquipment_r33.xsd  NetworkBilling_r34.xsd  OneWayNotification_r36.xsd  P2P_r36.xsd  Reports_r34.xsd  ServiceOrder_r36.xsd  TableReplication_r33.xsd  Transactions_r38.xsd  aseXML_r38.xsd
bos-parent/: pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/: AddTwoNumbers.java  ContainerWithMostWater.java  FindMedianSortedArrays.java  FindMinMaxOnceInSort.java  FindMinimalPositiveInteger.java  LengthOfLongestSubstring.java  LongestPalindrome.java  ZigZagConversion.java
(+1616 files in other folders)
