<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>aseXMLSchemaGen</groupId>
  <artifactId>aseXMLSchemaGen</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    
    <pluginManagement>
			<plugins>
				<plugin>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.8.0</version>
		        <configuration>
		          <source>1.8</source>
		          <target>1.8</target>
		        </configuration>
		      </plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>schemagen</id>
						<goals>
							<goal>schemagen</goal>
						</goals>
					</execution>
				</executions>

				<configuration>
					<javaDocRenderer>aemo.*</javaDocRenderer>
					<transformSchemas>
						<transformSchema>
							<uri>urn:aseXML:r38</uri>
							<toPrefix>aseXML</toPrefix>
							<toFile>aseXML_r38.xsd</toFile>
						</transformSchema>
						
					</transformSchemas>
					<includes>
						<include>aemo/*</include>
					</includes>
					<verbose>true</verbose>

				</configuration>
			</plugin>
			
		</plugins>
    
  
  </build>
</project>