jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql:///bos32
jdbc.user=xiaolizi
jdbc.password=ermazi
c3p0.acquireIncrement=5
c3p0.initialPoolSize=5
c3p0.maxPoolSize=200
c3p0.minPoolSize=5
c3p0.maxIdleSize=1800
c3p0.maxIdleTimeExcessConnections=1200
c3p0.maxConnectionAge=1000
c3p0.preferredTestQuery=select 1 from dual
c3p0.idleConnectionTestPeriod=120